{
  "crons": [
    {
      "path": "/api/cron/sequifi-onboarding",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/paragon-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/install-sheet-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/inactive-rep-deactivation",
      "schedule": "0,15,30 14 * * *"
    },
    {
      "path": "/api/cron/inactive-rep-report-prepare",
      "schedule": "45 14 * * *"
    },
    {
      "path": "/api/cron/inactive-rep-report",
      "schedule": "0,5,10,20 15 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/sequifi-onboarding/route.ts": {
      "memory": 1536,
      "maxDuration": 300
    },
    "src/app/api/onboarding/retry-partner-steps/route.ts": {
      "memory": 1536,
      "maxDuration": 300
    },
    "src/app/api/cron/inactive-rep-deactivation/route.ts": {
      "memory": 1536,
      "maxDuration": 300
    },
    "src/app/api/cron/inactive-rep-report-prepare/route.ts": {
      "memory": 1536,
      "maxDuration": 300
    },
    "src/app/api/cron/inactive-rep-report/route.ts": {
      "memory": 1536,
      "maxDuration": 300
    }
  }
}
